// Task 1

// Создайте класс родитель Car и два класса дочерних (любые 2 марки машины), разнесенных по разным модулям.
//Реализуйте несколько методов для этих классов.
//В методах, где принимаются какието параметры, сделайте проверку через условный оператор,
//который в случае неудачи будет выбрасывать исключение. Вызов модулей реализуйте через import, export
export class Car {
  speed: number;
  age: number;
  constructor(speed: number, age: number) {
    this.speed = speed;
    this.age = age;
  }
  set setSpeed(speed: number) {
    if (speed < 0) {
      throw new Error(`Скорость не может быть меньше 0`);
    }
  }
}
